<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table{
        border-spacing: 0px;

       }
        tr,th{border: 1px solid black;
            height:10px;
            padding: 20px;
             border-radius:05px; 
             box-shadow:0 0 10px rgb(166, 182, 197) ;
             
        
                            }
            tr:nth-child(1){
                background-color: rgb(199, 173, 173);
            
            }
            th:nth-child(3):hover{
                background-color:transparent;
                scale: 0.9;
                transition-delay: 0.2s;
            box-shadow:0 0 10px rgb(103, 196, 202) ; }
            a{
                color:rgb(7, 175, 253);
                
            }
           
    </style>
</head>
<body>
    <table style="width: 100%;">
       <tr> <th>S.No</th>
        <th>Qualification</th>
        <th>Institution Name</th>
        <th>Percentage</th>
        <th>Year</th>
    </tr>
    <tr> <th>01</th>
        <th>Degree</th>
       <th><a href="">Sr&bgnr arts and Science college</a></th>
        <th>9.45</th>
        <th>2019-2022</th></tr>
    <tr><th>02</th>
        <th>Intermediate</th>
        <th><a href="">Srividya techno jr college</a></th>
        <th>9.27</th>
        <th>2017-2019</th></tr>
    <tr><th>03</th>
        <th>SSC</th>
        <th><a href="">ZPPS Janampeta</a></th>
        <th>8.2</th>
        <th>2017</th>
    </tr>
    </table>

</body>
</html>