
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <title>blank</title>
    <style>
@media(max-width:1243px) {
    .container
    {
        background-image:linear-gradient(rgba(0,0,0,0.3),transparent),url(pic4.jpg);
    background-repeat: no-repeat;
    width:412px;
    height: 915px;
    }
     .text-box{
        height: 400px;
        width:400px ;
        font-size:10px;
     }
     .text-box h1{
     font-size: 60px;
    line-height: 70px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke:1px #fff;
    background-image:url(stp1.jpg) ;
    -webkit-background-clip:text;
    background-position: 0 0;
    animation:nag 20s linear infinite;
}
    }
    @keyframes nag{
    100%{background-position: 2000px 0;}
    
    
    }
    
    
     

    </style>
</head>
<body>
<div class="container">
<nav>

<ul>

    <li><a herf="">About</a></li>
    <li><a herf="">Contact</a></li>
    <li><a herf="">Portfolio</a></li>
</ul>
<img src="cart.png" class="cart-icon">


</nav>
<div class="text-box">
    <p>I<span style="color:white">'M</span></p>
    <h1>Jagadish</h1>
    <h3>I'M A HTML LEARNER<br>TO MAKE WEBSITES BEAUTIFUL</h3>

<div class="row">
    <a href="folio.html">Explore my Portfolio</a>
    <a href="">Connnect with me<span>&#x27f6</span></a>
  <span>You can Explore more about mY portfolio And<br>personal life Experience here.</span>
</div></div>
<div class="social-icons">
    <a href="http//youtube.com/channel/UCC7fILe7P055qVQS2yRA"><img src="yt.png" style="height:100px; width:100px;" id="i"></a>
    <a href="http//instagram.com/jaga_i_sh20?utm_source=qr"><img src="insta.png" style="height:100px; width:100px;" id="j"></a>
    <a href="http//wa.me/qr/DEMSE46L3KKL1"><img src="wts.png" style="height:100px; width:100px;" id="k"></a>
    <a href=""><img src="fb.png"  style="height:100px; width:100px;" id="l"></a>
</div>
</div>
</body>
</html>
